<html>
 <head>
    <title>A-Frame WebVR Boilerplate</title>
     <script src="https://rawgit.com/aframevr/aframe/b4f221c/dist/aframe-master.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.9.0/dist/aframe-extras.min.js"></script>
    <style>
      @font-face {
        font-family: "akzidenz-extended-bold";
        font-weight: 700;
        src: url("/akzidenz-extended.woff") format("woff");
      }
    </style>
 </head>
  <body>
  <!-- Aframe Scene-->
     <a-scene physics="gravity:-9.6" debug>
       <a-assets>
          <audio id="break" src="./audio/break.mp3"></audio>
          <a-asset-item id="woman-obj" src="./models/woman.obj"></a-asset-item>
          <a-asset-item id="customfont" src="./akzidenz-extended.fnt"></a-asset-item>
          <a-asset-item id="customfontimage" src="./akzidenz-extended.png"></a-asset-item>
          <video id="trailer" autoplay loop="true" src="trailer.mp4"></video>
          <img id="sky" src="sky.jpg"></img>
        </a-assets>
        <a-entity gearvr-controls></a-entity>

        <a-video src="#trailer" width="12.39" height="7" position="0 5 -5"></a-video>
        <!-- Main Box-->
        <!-- <a-box color="blue" material="shader:flat" shadow="cast:true; recieve:true;"
          static-body
          position="0 3 0" rotation="0 45 45" scale="2 2 2">
          <a-animation attribute="position" to="0 6 -10" direction="alternate" dur="10000" repeat="indefinite"></a-animation>
          <a-animation attribute="scale" to="3 3 3" direction="alternate" dur="2500" repeat="indefinite"></a-animation>
          <a-animation attribute="rotation" to="360 360 360" direction="alternate" dur="3000" repeat="indefinite"></a-animation>
        </a-box> -->

        <a-text color="black" font="/akzidenz-extended.fnt" width=40 align="center" position="0 10 -4" value="VENUS"></a-text>
        <a-text color="black" font="/akzidenz-extended.fnt" width="10" align="center" position="0 1 -1" value="LET'S TALK ABOUT SEX"></a-text>
        <a-sky src="#sky"> </a-sky>
        <a-entity light="type: ambient; color: #BBB"></a-entity>
        <a-entity light="type: directional;castShadow: true;intensity: 1 ; color:#FFF;" position="0 30 -1"></a-entity>

        <a-entity look-controls obj-model="obj: #woman-obj;" position="0 0 -10"></a-entity>
        <a-entity look-controls obj-model="obj: #woman-obj;" position="0 0 20"></a-entity>
        <a-entity look-controls obj-model="obj: #woman-obj;" position="20 0 5"></a-entity>
        <a-entity look-controls obj-model="obj: #woman-obj;" position="-20 0 5"></a-entity>

        <a-camera rotation="-10 0 0" position="0 3 5"> </a-camera>

        <a-cylinder shadow="receive: true" static-body rotation="0 0 0" color="white" radius="20" segments-radial="100"  position="0 0 0"> </a-plane>
    </a-scene>

  </body>
</html>